# player

./: .gitignore  DATABASE_SCHEMA.md  README.md  README.secrets.md  SPOTIFY_SETUP.md  TESTING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  plan.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotifyplayer/app/: MainActivity.kt
app/src/main/java/com/spotifyplayer/app/api/: AuthInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/spotifyplayer/app/auth/: LoginActivity.kt  SpotifyAuthManager.kt  TokenStorage.kt
app/src/main/java/com/spotifyplayer/app/data/api/: ApiErrorHandler.kt  AuthInterceptor.kt  SpotifyApiClient.kt  SpotifyApiService.kt
app/src/main/java/com/spotifyplayer/app/data/api/model/: SavedTracksResponseDto.kt
app/src/main/java/com/spotifyplayer/app/data/db/: AppDatabase.kt
app/src/main/java/com/spotifyplayer/app/data/db/dao/: PlaybackHistoryDao.kt  QueueDao.kt  TrackDao.kt  TrackStatisticsDao.kt
app/src/main/java/com/spotifyplayer/app/data/db/entity/: PlaybackHistoryEntity.kt  QueueItemEntity.kt  TrackEntity.kt  TrackStatisticsEntity.kt
app/src/main/java/com/spotifyplayer/app/data/model/: Album.kt  Artist.kt  Device.kt  PlaybackState.kt  SavedTrack.kt  Track.kt
app/src/main/java/com/spotifyplayer/app/data/repository/: HistoryRepository.kt  QueueRepository.kt  StatisticsRepository.kt  TrackRepository.kt
app/src/main/java/com/spotifyplayer/app/data/sync/: TrackFetcher.kt  TrackMetadataManager.kt
app/src/main/java/com/spotifyplayer/app/database/: AppDatabase.kt
app/src/main/java/com/spotifyplayer/app/database/dao/: PlaybackHistoryDao.kt  QueueDao.kt  TrackDao.kt  TrackStatisticsDao.kt
app/src/main/java/com/spotifyplayer/app/database/entity/: PlaybackHistoryEntity.kt  QueueItemEntity.kt  TrackEntity.kt  TrackStatisticsEntity.kt
app/src/main/java/com/spotifyplayer/app/database/repository/: HistoryRepository.kt  QueueRepository.kt  StatisticsRepository.kt  TrackRepository.kt
app/src/main/java/com/spotifyplayer/app/playback/: PlaybackController.kt  PlaybackStateMonitor.kt  QueueManager.kt  ShuffleManager.kt  SpotifyRemoteManager.kt  StatisticsUpdater.kt
app/src/main/java/com/spotifyplayer/app/spotify/: SpotifyRemoteManager.kt
app/src/main/java/com/spotifyplayer/app/ui/: QueueAdapter.kt
app/src/main/res/drawable/: album_placeholder.xml  header_gradient.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  status_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_queue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
