pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.github.com/spotify/android-auth" }
        maven { url "https://maven.pkg.github.com/spotify/android-sdk" }
    }
}

rootProject.name = "SpotifyPlayer"
include(":app")

