plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

// Load local (non-checked-in) secrets for Spotify
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}
def spotifyClientId = localProps.getProperty("spotify.clientId", "")
def spotifyRedirectScheme = localProps.getProperty("spotify.redirectScheme", "spotifyplayer")
def spotifyRedirectHost = localProps.getProperty("spotify.redirectHost", "callback")

android {
    namespace 'com.spotifyplayer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.spotifyplayer.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                redirectSchemeName: spotifyRedirectScheme,
                redirectHostName  : spotifyRedirectHost
        ]

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${spotifyClientId}\""
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", "\"${spotifyRedirectScheme}://${spotifyRedirectHost}\""
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // Spotify SDKs (App Remote + Auth)
    implementation files("libs/spotify-app-remote-release-0.8.0.aar")
    implementation files("libs/spotify-auth-release-2.1.0.aar")

    // AndroidX + UI
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Encrypted preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

